.hljs table{
  table-layout: auto;
  margin: 0;
}

table.hljs-ln {
  font-size: 14px;
}


.hljs th, .hljs td{
  border: none;
}

td.hljs-ln-numbers {
  text-align: center;
  color: #898989;
  //background-color: #eceded;
  //border-right: 1px solid #999;
  vertical-align: top;
  padding-right: 5px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}