
.links-box>.page-content {
  display: flex;
  justify-content: center;
}

.links-box {
   overflow: hidden;
 }
.links-box>li {
  float: left;
  width: 25%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0 10px 10px;
}
.links-box>li>a {
  display: inline-block;
  height: 40px;
  width: 100%;
  font-size: 1.2rem;
  line-height: 40px;
  transition: all .3s linear;
}
.links-box>li>a:hover {
  color: #cd9023;
}
.links-box>li>a:after {
  display: none;
}

.links-box>.page-content>ul {
  margin: 20px 0;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media only screen and (max-width: 460px) {
  .links-box>li {
    display: block;
    width: 100%;
    margin-left: 30%;
  }
}