//// markdown 样式
//.post-content {
//  white-space: normal;
//  word-break: normal;
//}
//.post-content {
//
//  ul, ol, dl, table, pre {
//    margin: 8px 0;
//  }
//
//  p {
//    font-weight: 400;
//    text-indent: 0;
//    // 设置字体间的间距
//    letter-spacing: .2px;
//    z-index:999;
//  }
//
//  p, li {
//    line-height: 1.6rem;
//    word-spacing: .05rem;
//    word-break: break-word;
//    font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
//  }
//
//  li>p {
//    margin: .3rem 0;
//  }
//
//  ul {
//    padding-left: 2rem;
//  }
//
//  ul > li {
//    list-style-type: disc;
//    margin-left: 1rem;
//  }
//
//  blockquote {
//    padding: 1.5rem;
//    color: #6a737d;
//    border-left: .3em solid #dfe2e5;
//    margin-bottom: 12px;
//
//  }
//
//  h2 {
//    font-size: 1.8rem;
//  }
//
//  h3 {
//    font-size: 1.5rem;
//  }
//
//  h4 {
//    font-size: 1.3rem;
//    margin: 1.6rem 0 .8rem;
//    padding-bottom: .7rem;
//    //border-bottom: 1px solid #ddd;
//  }
//
//  table {
//    display: block;
//    width: 100%;
//    overflow: auto;
//
//    tr {
//      background-color: #fff;
//      border-top: 1px solid #c6cbd1;
//
//      &:nth-child(2n) {
//        background-color: #f6f8fa;
//      }
//    }
//
//    th {
//      font-weight: 600;
//    }
//
//    th, td {
//      padding: 6px 13px;
//      border: 1px solid #dfe2e5;
//    }
//  }
//
//  tt, kbd, samp {
//    font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
//  }
//
//  code {
//    font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
//  }
//
//  pre code {
//    display: block;
//    overflow-x: auto;
//    //padding: 1rem;
//    font-size: 14px;
//    background: #f6f8fa;
//    line-height: 22px;
//    span{
//      line-height: 22px;
//    }
//  }
//
//  p code {
//    padding: .2em .4em;
//    margin: 0;
//    background-color: rgba(27,31,35,.05);
//    border-radius: 3px;
//    overflow-x: auto;
//    font-size: 13px;
//    //color: $baseStressColor;
//  }
//
//  h1, h2, h3, h4, h5, h6 {
//    padding-bottom: .7rem;
//    border-bottom: 1px solid #ddd;
//    margin: -55px 0 .8rem;
//    padding-top: 70px;
//  }
//
//  ul {
//    padding-left: 1rem;
//
//    //li {
//    //  font-size: 15px;
//    //  line-height: 1.8rem;
//    //}
//  }
//
//  a {
//    text-decoration: none;
//    //color: $baseStressColor;
//  }
//
//  .link {
//    font-size: 1.2rem;
//  }
//
//  img {
//    width: 80%;
//    //max-width: 400px;
//  }
//
//  input[type="checkbox"] + ol {
//    display: inline-block;
//    margin: auto 0;
//  }
//
//  .MJXc-display{
//    display: inline-block;
//  }
//
//  .prettyprint {
//    position: relative;
//    overflow-y: hidden;
//    overflow-x: auto;
//  }
//
//  pre.prettyprint {
//    //margin: 0 0 24px;
//    padding: 0 16px 6px 44px;
//    background-color: #f6f8fa;
//    border: none;
//  }
//
//
//  .prettyprint .pre-numbering {
//    position: absolute;
//    width: 36px;
//    background-color: #eef0f4;
//    top: 0;
//    left: 0;
//    margin: 0;
//    padding: 8px 0;
//    list-style: none;
//    text-align: center;
//    line-height: 3px;
//    height: 100%;
//    li {
//      padding: 0 4px;
//      list-style: none;
//      margin: 0;
//      font-size: 12px;
//      line-height: 22px;
//      color: #6a737d;
//    }
//  }
//
//}
//

.post-content p {
  font-weight: 400;
  text-indent: 0;
  letter-spacing: .2px;
  font-size: 1.1rem;
  z-index: 999;
}

.post-content pre code {
  font-size: 14px;
}

.post-content li {
  line-height: 1.6rem;
  word-spacing: .05rem;
  word-break: break-word;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
}

.post-content ul {
  padding-left: 2rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .post-content p, .post-content li {
    font-size: 15px;
    letter-spacing: .2px;
  }
}
