//.post-content > blockquote {
//  margin: 20px 0;
//  padding: 1.5rem;
//  border-left: 6px solid #ee6e73;
//  color: #6b778d;
//  word-break: break-all;
//  position: relative;
//  background: #f5f8fa;
//  background: linear-gradient(-150deg, transparent 1.5em, #ffffff 0);
//}

code, pre{
  background-color: #f5f5f5;
  color: #e96900;
}

blockquote {
  background-color: #f5f5f5;
  border-left: 5px solid #dbdbdb;
}
.fab {
  font-size: 2.3rem;
}

.post-content ul:first-child {
  display:none;
}