.toc {
  position: fixed;
  right: 30px;
  bottom: 50%;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  z-index: 90;
  display: none;
  text-align: right;
}

.toc ul, .toc ol {
  padding: 0;
  margin: 0;
}

.toc > .toc-list {
  overflow: hidden;
  position: relative
}

.toc > .toc-list li {
  list-style: none
}

.toc-list {
  margin: 0;
  padding-left: 10px
}

a.toc-link {
  font-size: 14px;
  line-height: 17px;
  color: #e5e5e5;
  display: inline-block;
  opacity: 1;
  max-width: 200px;
  vertical-align: middle;
  text-align: left;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  margin-top: -2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
}

.is-collapsible {
  max-height: 1000px;
  overflow: hidden;
  transition: all 300ms ease-in-out
}

.is-collapsed {
  max-height: 0
}

.is-position-fixed {
  position: fixed !important;
  top: 0
}

.is-active-link {
  font-weight: 500;
}

.toc-link::after {
  width: 0;
}

.toc-link span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #e5e5e5;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  -webkit-transition: background .5s;
  transition: background .5s;
  margin-left: 8px;
}

.node-name--H3 span {
  width: 8px;
  height: 8px;
  border-radius: 8px;
}

.node-name--H4 span {
  width: 6px;
  height: 6px;
  border-radius: 6px;
}

.node-name--H5 span {
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.toc-link span:hover {
  background-color: #8e8787 !important;
}

.is-active-link {
  color: #8e8787 !important;
}
.is-active-link span {
  background-color: #8e8787 !important;
}

@media only screen and (max-width: 1360px) {
  .toc {
    display: none !important;
  }
}


.article-body .right-fixed {
  position: absolute;
  bottom: 0;
  right: 0;
  //right: -290px;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
